{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=datingapp.db"
    "DefaultConnection": "Data Source=LAPTOP-B54Q7BFB\\SQLEXPRESS;Initial Catalog=datingapp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoudinarySettings":{
    "CloudName":"learningapp",
    "ApiKey":"295434579832948",
    "ApiSecret":"Me9aI_Td4BzGwSHlE5CPFQpZTlo"
  }
}
